{
  "data": "./input.osm.pbf",
  "bbox": {
    "west": 120.886,
    "east": 122.004,
    "north": 25.3,
    "south": 24.8
  },
  "chunks": {
    "dir": "./chunks",
    "baseZ": 12,
    "output": "chunk.sh"
  },
  "tiles": {
    "dir": "./tiles",
    "z": { "min": 12, "max": 16 },
    "size": 1024,
    "labelQuantization": 2048,
    "precision": 2048,
    "background": "#f0f2f5"
  }
}
